# ag-iot-android-app

./: .gitignore  Falcon1.5_architecture.asta  README.en.md  README.md  build.gradle  config.gradle  iot.jks  local.properties  settings.gradle
app/: agconnect-services.json  build.gradle
app/libs/: gsyVideoPlayer-aliplay-release.aar  gsyVideoPlayer-armv64-release.aar  gsyVideoPlayer-armv7a-release.aar  gsyVideoPlayer-base-release.aar  gsyVideoPlayer-java-release.aar  gsyVideoPlayer-proxy_cache-release.aar  gsyVideoPlayer-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agora/iotlink/base/: ActivityLifecycleCallback.java  ActivityState.java  AgoraApplication.java  BaseViewBindingActivity.java  BaseViewBindingFragment.java  EaseNotifier.java  PermissionHandler.java  (+2 more)
app/src/main/res/drawable/: bg_cb_check_change_voice.xml  bg_cb_check_status_s.xml  bg_cb_light.xml  bg_frame_black_r20.xml  bg_full_black_25_r10.xml  bg_full_grey_ec_r10.xml  bg_full_grey_r50.xml  bg_player_function3_wdr.xml  bg_player_function4_nv.xml  bg_player_function5_sd.xml  bg_player_function7_pir.xml  bg_player_function8_siren.xml  bg_player_function_mute.xml  bg_player_function_record.xml  bg_red_round.xml  btn_home_mine_selector.xml  power_shape_progressbar.xml  selected_button.xml  unselected_button.xml
app/src/main/res/layout/: activity_about.xml  activity_account_security.xml  activity_add_device.xml  activity_add_device_result.xml  activity_album.xml  activity_album_view_photo.xml  activity_app_update.xml  activity_called.xml  activity_change_pwd.xml  activity_dev_preview.xml  activity_dev_streammgr.xml  activity_device_add_user.xml  activity_device_adding.xml  activity_device_base_setting.xml  activity_device_bt_cfg_result.xml  activity_device_bt_config.xml  activity_device_bt_scan.xml  activity_device_bt_scan_result.xml  activity_device_firmware_upgrade.xml  activity_device_info_setting.xml  activity_device_qr_scanner.xml  activity_device_setting.xml  activity_device_share_setting.xml  activity_device_share_to_user_detail.xml  activity_device_share_to_user_list.xml  activity_general_settings.xml  activity_input_v_code.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_push.xml  activity_phone_login.xml  activity_phone_register.xml  activity_player_message.xml  activity_preview_play.xml  activity_preview_play_old.xml  activity_register.xml  activity_reset_device.xml  activity_select_country.xml  activity_set_device_wifi.xml  (+59 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_audio_effect.xml  menu_device.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
avengine/: build.gradle
avengine/src/main/: AndroidManifest.xml
avengine/src/main/cpp/: AvCodecUtility.cpp  AvCodecUtility.hpp  AvParseProgress.cpp  AvParseProgress.hpp  AvParserEng.cpp  AvParserEng.hpp  AvSoftDecoder_jni.cpp  AvSoftDecoder_jni.h  CMakeLists.txt  ErrCode.h  JNIHelper.hpp  JNIPublic.h  comtypedef.hpp
avengine/src/main/cpp/base/: BaseCommDefine.hpp  BaseFFMpeg.hpp  BaseInclude.hpp  BaseRAII.hpp
avengine/src/main/cpp/ffmpeg/include/libavutil/: ffversion.h
avengine/src/main/cpp/ffmpeg/include/libffmpeg/: config.h
avengine/src/main/java/io/agora/avmodule/: AvAudioFrame.java  AvBaseFrame.java  AvCapability.java  AvCompBase.java  AvCompHwEncoder.java  AvCompSwDecoder.java  AvDecParam.java  AvDecoder.java  AvDownloaderParam.java  AvEncParam.java  AvEncoder.java  AvFrameQueue.java  AvMediaDownloader.java  AvMediaInfo.java  AvMediaRecorder.java  AvRecorderParam.java  AvSoftDecoder.java  AvUtility.java  AvVideoFrame.java  ErrCode.java  GlobalConst.java  IAvCompDecoder.java  IAvCompEncoder.java  IAvDownloaderCallback.java  IAvRecorderCallback.java
avengine/src/main/res/values/: strings.xml  themes.xml
avengine/src/main/res/values-night/: themes.xml
iotsdk20/: build.gradle
iotsdk20/src/androidTest/java/com/agora/agoracallkit/: ExampleInstrumentedTest.java
iotsdk20/src/main/: AndroidManifest.xml
iotsdk20/src/main/cpp/: CMakeLists.txt  ImgCvt_jni.cpp  ImgCvt_jni.h
iotsdk20/src/main/java/io/agora/iotlink/: AIotAppSdkFactory.java  AlarmVideoDownloader.java  ErrCode.java  IAccountMgr.java  IAgoraIotAppSdk.java  IAlarmMgr.java  ICallkitMgr.java  IDevMessageMgr.java  IDeviceMgr.java  IRtcPlayer.java  IRtmMgr.java  IotAlarm.java  IotAlarmImage.java  IotAlarmPage.java  IotAlarmVideo.java  IotDevMessage.java  IotDevMsgPage.java  IotDevProperty.java  IotDevice.java  IotNotification.java  IotOutSharer.java  IotPropertyDesc.java  IotShareMessage.java  IotShareMsgPage.java
iotsdk20/src/main/res/raw/: mqttca.crt
iotsdk20/src/main/res/values/: strings.xml
iotsdk20/src/test/java/com/agora/agoracallkit/: ExampleUnitTest.java
org.eclipse.paho.android.service/: build.gradle
org.eclipse.paho.android.service/src/main/: AndroidManifest.xml
wayangapp/: build.gradle  local.properties
wayangapp/libs/: tibrary-release.aar
wayangapp/src/main/: AndroidManifest.xml
wayangapp/src/main/java/io/agora/sdkwayang/: ErrorData.java  SdkExecutor.java  SdkWayangComp.java  SdkWayangFactory.java
wayangapp/src/main/res/color/: grey_to_white.xml
wayangapp/src/main/res/drawable/: bg_def_btn_selector.xml  bg_full_black_r20.xml  bg_full_blue_2d_r1_5.xml  bg_full_green_1d_r1_5.xml  bg_player_function6_md.xml  bg_player_function_call.xml  bg_player_function_change_voice.xml  bg_player_message_play.xml  bg_qr_scanning_line.xml  bg_rtm_btn_selector.xml  btn_home_index_selector.xml  ic_rec.xml  ic_seize_seat.xml  play_shape_progressbar.xml  progressbar_adding.xml
wayangapp/src/main/res/layout/: activity_about.xml  activity_config.xml  activity_main.xml  activity_welcome.xml  fragment_home_mine.xml  fragment_home_page.xml
wayangapp/src/main/res/navigation/: mobile_navigation.xml
wayangapp/src/main/res/values/: config.xml  strings.xml  styles.xml
(+444 files in other folders)
