ext {
    //对于v4、v7都依赖一个support包的版本，单独抽一个版本常量
    support_version = '29.0.0'
    kotlin_version = '1.5.31'
    glide_version = '4.11.0'
    room_version = '2.2.5'
    retrofit2_version = '2.6.3'
    kotlin_coroutines = '1.3.9'
    deps = [
            v7                           : "com.android.support:appcompat-v7:$support_version",
            v4                           : "com.android.support:support-v4:$support_version",
            kotlin_std                   : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlin_std_jdk7              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlin_reflect               : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",

            annotation                   : 'androidx.annotation:annotation:1.1.0',
            appcompat                    : 'androidx.appcompat:appcompat:1.2.0',
            recyclerview                 : 'androidx.recyclerview:recyclerview:1.1.0',
            cardview                     : 'androidx.cardview:cardview:1.0.0',
            leanback                     : 'androidx.leanback:leanback:1.0.0',
            constraintlayout             : 'androidx.constraintlayout:constraintlayout:1.1.3',
            material                     : 'com.google.android.material:material:1.4.0',
            multidex                     : 'androidx.multidex:multidex:2.0.0',
            legacy_v4                    : 'androidx.legacy:legacy-support-v4:1.0.0',
            flexbox                      : 'com.google.android:flexbox:2.0.1',
            room                         : "androidx.room:room-runtime:$room_version",
            room_compiler                : "androidx.room:room-compiler:$room_version",
            room_guava                   : "androidx.room:room-guava:$room_version",

            retrofit2                    : "com.squareup.retrofit2:retrofit:$retrofit2_version",
            retrofit2_adapter            : "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version",
            jakewharton_retrofit2_adapter: 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            fastjson                     : 'com.alibaba:fastjson:1.2.51',
            rxlifecycle                  : 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0',
            rxandroid1                   : 'io.reactivex:rxandroid:1.2.1',
            rxjava1                      : 'io.reactivex:rxjava:1.1.8',
            rxandroid2                   : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            rxjava2                      : 'io.reactivex.rxjava2:rxjava:2.2.16',
            LeonidsLib                   : 'com.plattysoft.leonids:LeonidsLib:1.3.2',
            qiniu                        : 'com.qiniu:qiniu-android-sdk:7.6.4',
            pngdecoder                   : 'org.l33tlabs.twl:pngdecoder:1.0',
            exo_core                     : 'com.google.android.exoplayer:exoplayer-core:2.12.1',
            exo_hls                      : 'com.google.android.exoplayer:exoplayer-hls:2.12.1',
            ijk                          : 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8',
            leakcanary_debug             : 'com.squareup.leakcanary:leakcanary-android:2.7',
            leakcanary_release           : 'com.squareup.leakcanary:leakcanary-android-no-op:2.7',

            glide_annotations            : "com.github.bumptech.glide:annotations:$glide_version",
            glide                        : "com.github.bumptech.glide:glide:$glide_version",
            glide_compiler               : "com.github.bumptech.glide:compiler:$glide_version",
            glide_trans                  : "jp.wasabeef:glide-transformations:4.2.0",
            glide_okhttp3_integration    : "com.github.bumptech.glide:okhttp3-integration:$glide_version",

            picasso                      : 'com.squareup.picasso:picasso:2.71828',
            fresco                       : 'com.facebook.fresco:fresco:2.3.0',
            gson                         : 'com.google.code.gson:gson:2.10',
            okhttp                       : 'com.squareup.okhttp3:okhttp:3.12.0',
            ktx                          : 'androidx.core:core-ktx:1.3.2',
            eventbus                     : 'org.greenrobot:eventbus:3.1.1',
            lottie                       : 'com.airbnb.android:lottie:3.4.1',
            zxing                        : 'com.google.zxing:core:3.3.0',

            umsdk_analytics              : 'com.umeng.umsdk:analytics:8.0.0',
            umsdk                        : 'com.umeng.umsdk:common:2.0.0',
            arouter                      : 'com.alibaba:arouter-api:1.5.1',
            arouter_kapt                 : 'com.alibaba:arouter-compiler:1.5.1',


            bugly_nativecrashreport      : 'com.tencent.bugly:nativecrashreport:3.9.2',
            bugly_crashreport            : 'com.tencent.bugly:crashreport:4.0.0',
            bugly_crashreport_upgrade    : 'com.tencent.bugly:crashreport_upgrade:1.5.23',
    ]
    android = [
            compileSdkVersion: 31,
            minSdkVersion    : 21,
            targetSdkVersion : 30,
    ]
}
