dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://jitpack.io' }

        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}
rootProject.name = "AgoraLink"
include ':app'
include ':iotsdk20'
include ':avengine'
