<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/m_audeffect_normal"
        android:icon="@drawable/btn_home_index_selector"
        android:title="@string/voice_orignal" />

    <item
        android:id="@+id/m_audeffect_ktv"
        android:icon="@drawable/btn_home_mine_selector"
        android:title="@string/voice_ktv" />

    <item
        android:id="@+id/m_audeffect_concert"
        android:icon="@drawable/btn_home_mine_selector"
        android:title="@string/voice_concert" />

    <item
        android:id="@+id/m_audeffect_studio"
        android:icon="@drawable/btn_home_mine_selector"
        android:title="@string/voice_Recordingstudio" />

    <item
        android:id="@+id/m_audeffect_photograph"
        android:icon="@drawable/btn_home_mine_selector"
        android:title="@string/voice_phonograph" />

    <item
        android:id="@+id/m_audeffect_virtualstereo"
        android:icon="@drawable/btn_home_mine_selector"
        android:title="@string/voice_stereo" />

    <item
        android:id="@+id/m_audeffect_spacial"
       android:icon="@drawable/btn_home_mine_selector"
        android:title="@string/voice_open" />

    <item
        android:id="@+id/m_audeffect_ethereal"
        android:icon="@drawable/btn_home_mine_selector"
        android:title="@string/voice_ethereal" />

    <item
        android:id="@+id/m_audeffect_voice3d"
        android:icon="@drawable/btn_home_mine_selector"
        android:title="@string/voice_3D" />

    <item
        android:id="@+id/m_audeffect_uncle"
        android:icon="@drawable/btn_home_mine_selector"
        android:title="@string/voice_uncle" />

    <item
        android:id="@+id/m_audeffect_oldman"
        android:icon="@drawable/btn_home_mine_selector"
        android:title="@string/voice_oldman" />

    <item
        android:id="@+id/m_audeffect_boy"
        android:icon="@drawable/btn_home_mine_selector"
        android:title="@string/voice_boy" />

    <item
        android:id="@+id/m_audeffect_sister"
        android:icon="@drawable/btn_home_mine_selector"
        android:title="@string/voice_girl" />


</menu>