<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.agora.wayangdemo.widget.CommonTitleView
        android:id="@+id/title_view"
        style="@style/title_view"
        app:ctv_centerText="配置"
        tools:ignore="MissingConstraints" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvServerUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="ServerUrl:"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etServerUrl"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:enabled="true"
        android:hint="请输入服务器URL"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/tvServerUrl"
        app:layout_constraintTop_toBottomOf="@id/title_view" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvWsDevInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="Device:"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvServerUrl" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etWsDevInfo"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:enabled="true"
        android:hint="请输入设备信息"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/tvWsDevInfo"
        app:layout_constraintTop_toBottomOf="@id/tvServerUrl" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCfgConfirm"
        style="@style/def_btn_full"
        android:layout_width="140dp"
        android:layout_height="56dp"
        android:layout_marginTop="50dp"
        android:text="确 定"
        android:textColor="@color/green_25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etWsDevInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>