<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        android:textColor="@color/black_50_percent"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAppName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSelectCountry"
        style="@style/def_et_input"
        android:layout_marginTop="60dp"
        android:drawableStart="@mipmap/area"
        android:drawableEnd="@mipmap/arrow_right"
        android:hint="@string/please_select_country"
        android:paddingEnd="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAppName"
        tools:ignore="RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etAccounts"
        style="@style/def_et_input"
        android:layout_marginTop="28dp"
        android:drawableStart="@mipmap/user"
        android:enabled="false"
        android:hint="@string/please_input_account"
        android:inputType="text"
        android:paddingEnd="40dp"
        app:layout_constraintEnd_toEndOf="@id/tvSelectCountry"
        app:layout_constraintStart_toStartOf="@id/tvSelectCountry"
        app:layout_constraintTop_toBottomOf="@id/tvSelectCountry"
        tools:ignore="RtlSymmetry"
        tools:text="123456789012345678901234" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvErrorTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="3dp"
        android:text="@string/error_pwd_tip"
        android:textColor="@color/red_e0"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/etAccounts"
        app:layout_constraintTop_toBottomOf="@id/etAccounts"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/iBtnClearAccount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:elevation="6dp"
        android:src="@mipmap/close"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/etAccounts"
        app:layout_constraintEnd_toEndOf="@id/etAccounts"
        app:layout_constraintTop_toTopOf="@id/etAccounts"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPwd"
        style="@style/def_et_input"
        android:layout_marginTop="28dp"
        android:drawableStart="@mipmap/password"
        android:enabled="false"
        android:hint="@string/please_input_pwd"
        android:inputType="textPassword"
        android:maxLength="20"
        android:paddingEnd="80dp"
        app:layout_constraintEnd_toEndOf="@id/etAccounts"
        app:layout_constraintStart_toStartOf="@id/etAccounts"
        app:layout_constraintTop_toBottomOf="@id/etAccounts"
        tools:text="12345678901234567890" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/iBtnEye"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:button="@drawable/bg_cb_show_pwd"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="@id/etPwd"
        app:layout_constraintEnd_toEndOf="@id/etPwd"
        app:layout_constraintTop_toTopOf="@id/etPwd" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/iBtnClear"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:elevation="6dp"
        android:src="@mipmap/close"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/etPwd"
        app:layout_constraintEnd_toStartOf="@id/iBtnEye"
        app:layout_constraintTop_toTopOf="@id/etPwd"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:text="@string/forget_password"
        android:textColor="@color/black_50_percent"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/etPwd"
        app:layout_constraintTop_toBottomOf="@id/etPwd" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        style="@style/def_btn_full"
        android:layout_width="140dp"
        android:layout_height="56dp"
        android:layout_marginTop="50dp"
        android:text="@string/login"
        android:textColor="@color/green_25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvForgetPassword" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/register_account"
        android:textColor="@color/blue_49"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>
