<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.agora.iotlink.widget.CommonTitleView
        android:id="@+id/title_view"
        style="@style/title_view"
        app:ctv_centerText="@string/settings_info"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:textColor="@color/black_50_percent"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDeviceIcon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="33dp"
        android:src="@mipmap/img2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDeviceName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="42dp"
        android:drawableEnd="@mipmap/edit"
        android:gravity="center_vertical"
        android:text="可视门铃"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/ivDeviceIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivDeviceIcon"
        app:layout_constraintTop_toTopOf="@id/ivDeviceIcon" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="14dp"
        android:background="@color/white_ef"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivDeviceIcon" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDeviceID"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="39dp"
        android:gravity="center_vertical"
        android:text="@string/device_id"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/tvDeviceName"
        app:layout_constraintStart_toStartOf="@id/ivDeviceIcon"
        app:layout_constraintTop_toBottomOf="@id/ivDeviceIcon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDeviceIDValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_50_percent"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/tvDeviceID"
        app:layout_constraintEnd_toEndOf="@id/tvDeviceID"
        app:layout_constraintTop_toTopOf="@id/tvDeviceID" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/white_ef"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDeviceID" />

</androidx.constraintlayout.widget.ConstraintLayout>