<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.agora.iotlink.widget.CommonTitleView
        android:id="@+id/title_view"
        style="@style/title_view"
        app:ctv_centerText="智能门铃"
        app:ctv_centerTextColor="@color/white"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPowerBg"
        android:layout_width="30dp"
        android:layout_height="13dp"
        android:layout_marginStart="24dp"
        android:src="@mipmap/buttery"
        app:layout_constraintBottom_toTopOf="@id/gsy_player"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view" />

    <ProgressBar
        android:id="@+id/pbPowerValue"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="23.5dp"
        android:layout_height="9dp"
        android:layout_marginStart="2.3dp"
        android:max="100"
        android:progress="30"
        android:progressDrawable="@drawable/power_shape_progressbar"
        app:layout_constraintBottom_toBottomOf="@id/ivPowerBg"
        app:layout_constraintStart_toStartOf="@id/ivPowerBg"
        app:layout_constraintTop_toTopOf="@id/ivPowerBg" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnChangeScreen"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginEnd="20dp"
        android:src="@mipmap/fullscreen"
        app:layout_constraintBottom_toBottomOf="@id/ivPowerBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivPowerBg" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnChangeSound"
        android:layout_width="18.5dp"
        android:layout_height="15dp"
        android:layout_marginEnd="17dp"
        android:background="@null"
        android:src="@mipmap/voiceout"
        app:layout_constraintBottom_toBottomOf="@id/ivPowerBg"
        app:layout_constraintEnd_toStartOf="@id/btnChangeScreen"
        app:layout_constraintTop_toTopOf="@id/ivPowerBg" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSelectLegibility"
        android:layout_width="40dp"
        android:layout_height="21dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_frame_grey_97_r3"
        android:text="@string/HD"
        android:textColor="@color/grey_f3"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/ivPowerBg"
        app:layout_constraintEnd_toStartOf="@id/btnChangeSound"
        app:layout_constraintTop_toTopOf="@id/ivPowerBg"
        tools:ignore="SmallSp" />

    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/gsy_player"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_full_black_r50"
        android:gravity="center"
        android:minHeight="24dp"
        android:paddingHorizontal="29dp"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gsy_player"
        tools:text="录像时间太短"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvREC_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="5dp"
        android:drawableStart="@drawable/bg_red_round"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="@string/rec"
        android:textColor="@color/red_e0"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/gsy_player"
        app:layout_constraintStart_toStartOf="@id/gsy_player" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ivREC_time"
        style="@style/play_tip_style"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@id/tvREC_tip"
        app:layout_constraintStart_toEndOf="@id/tvREC_tip"
        app:layout_constraintTop_toTopOf="@id/tvREC_tip"
        tools:ignore="SmallSp"
        tools:text="01:10" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/iv_play_save_time"
        style="@style/play_tip_style"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@id/gsy_player"
        app:layout_constraintEnd_toEndOf="@id/gsy_player"
        tools:ignore="SmallSp"
        tools:text="2022-05-12 01:10:19" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/iv_net_speed"
        style="@style/play_tip_style"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_play_save_time"
        app:layout_constraintEnd_toStartOf="@id/iv_play_save_time"
        app:layout_constraintTop_toTopOf="@id/iv_play_save_time"
        tools:ignore="SmallSp"
        tools:text="168KB/s" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gsy_player" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_5B"
        app:layout_constraintBottom_toTopOf="@id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/lineCheck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rBtnFunction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:button="@null"
            android:checked="true"
            android:text="@string/function"
            android:textColor="@color/grey_to_white"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rBtnMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:button="@null"
            android:text="@string/message"
            android:textColor="@color/grey_to_white"
            android:textSize="16sp" />
    </RadioGroup>

    <View
        android:id="@+id/lineCheck"
        android:layout_width="16dp"
        android:layout_height="3dp"
        android:background="@drawable/bg_full_blue_2d_r1_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>