<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <io.agora.iotlinkdemo.widget.CommonTitleView
        android:id="@+id/title_view"
        style="@style/title_view"
        app:ctv_centerText="智能门铃"
        app:ctv_centerTextColor="@color/white"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cbChangeSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="21dp"
        android:background="@null"
        android:button="@drawable/bg_player_function_mute"
        android:checked="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSelectLegibility"
        android:layout_width="40dp"
        android:layout_height="21dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_frame_grey_97_r3"
        android:text="@string/album"
        android:textColor="@color/grey_f3"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/cbChangeSound"
        app:layout_constraintEnd_toStartOf="@id/cbChangeSound"
        app:layout_constraintTop_toTopOf="@id/cbChangeSound"
        tools:ignore="SmallSp" />

    <io.agora.iotlinkdemo.models.player.CustomStandardGSYVideoPlayer
        android:id="@+id/gsy_player"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbChangeSound" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loadingBG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black_57"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/gsy_player"
        app:layout_constraintEnd_toEndOf="@id/gsy_player"
        app:layout_constraintStart_toStartOf="@id/gsy_player"
        app:layout_constraintTop_toTopOf="@id/gsy_player"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:indeterminateDrawable="@drawable/progressbar_loading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTips1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="116dp"
            android:text="@string/video_loading"
            android:textColor="@color/grey_e5"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTips2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/blue_1d"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTips1"
            tools:text="@string/click_retry" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_full_black_r50"
        android:gravity="center"
        android:minHeight="24dp"
        android:paddingHorizontal="29dp"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gsy_player"
        tools:text="录像时间太短"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/iv_play_save_time"
        style="@style/play_tip_style"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@id/gsy_player"
        app:layout_constraintEnd_toEndOf="@id/gsy_player"
        tools:ignore="SmallSp"
        tools:text="2022-05-12 01:10:19" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/iv_net_speed"
        style="@style/play_tip_style"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_play_save_time"
        app:layout_constraintEnd_toStartOf="@id/iv_play_save_time"
        app:layout_constraintTop_toTopOf="@id/iv_play_save_time"
        tools:ignore="SmallSp"
        tools:text="168KB/s" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/saveBg"
        android:layout_width="98dp"
        android:layout_height="92dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/bg_full_black_28_r8"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/gsy_player"
        app:layout_constraintEnd_toEndOf="@id/gsy_player"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCover"
            android:layout_width="78dp"
            android:layout_height="41dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSaveType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/save_video_tip"
            android:textColor="@color/grey_d5"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCover"
            tools:ignore="SmallSp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOpenAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/view_album"
            android:textColor="@color/blue_00"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSaveType"
            tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bgMessage"
        android:layout_width="0dp"
        android:layout_height="101dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/bg_frame_black_42_r5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gsy_player" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMsgTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="17dp"
        android:text="@string/motion_detection"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/bgMessage"
        app:layout_constraintTop_toTopOf="@id/bgMessage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMsgDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="侦测到可视门铃有物体移动"
        android:textColor="@color/grey_b7"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/tvMsgTitle"
        app:layout_constraintTop_toBottomOf="@id/tvMsgTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMsgTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="00:00"
        android:textColor="@color/grey_c8"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/tvMsgDesc"
        app:layout_constraintTop_toBottomOf="@id/tvMsgDesc" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="11dp"
        android:text="00:00"
        android:textColor="@color/grey_d3"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/ivButtonBg"
        app:layout_constraintEnd_toStartOf="@id/pbPlayProgress"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="00:15" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/pbPlayProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="11dp"
        android:max="100"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progress="0"
        android:progressDrawable="@drawable/play_shape_progressbar"
        android:thumb="@drawable/bg_white_round"
        app:layout_constraintBottom_toBottomOf="@id/tvCurrentTime"
        app:layout_constraintEnd_toStartOf="@id/tvTotalTime"
        app:layout_constraintStart_toEndOf="@id/tvCurrentTime"
        app:layout_constraintTop_toTopOf="@id/tvCurrentTime" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="00:00"
        android:textColor="@color/grey_d3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tvCurrentTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pbPlayProgress"
        app:layout_constraintTop_toTopOf="@id/tvCurrentTime"
        tools:text="00:15" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivButtonBg"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_full_black_28_r8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_change_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/vertical"
        app:layout_constraintBottom_toBottomOf="@id/ivButtonBg"
        app:layout_constraintEnd_toStartOf="@id/ivDownload"
        app:layout_constraintStart_toStartOf="@id/ivButtonBg"
        app:layout_constraintTop_toTopOf="@id/ivButtonBg" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/download"
        app:layout_constraintBottom_toBottomOf="@id/ivButtonBg"
        app:layout_constraintEnd_toStartOf="@id/ivPlaying"
        app:layout_constraintStart_toEndOf="@id/iv_change_screen"
        app:layout_constraintTop_toTopOf="@id/ivButtonBg" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_player_message_play"
        app:layout_constraintBottom_toBottomOf="@id/ivButtonBg"
        app:layout_constraintEnd_toStartOf="@id/ivClip"
        app:layout_constraintStart_toEndOf="@id/ivDownload"
        app:layout_constraintTop_toTopOf="@id/ivButtonBg" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/clip"
        app:layout_constraintBottom_toBottomOf="@id/ivButtonBg"
        app:layout_constraintEnd_toStartOf="@id/ivDelete"
        app:layout_constraintStart_toEndOf="@id/ivPlaying"
        app:layout_constraintTop_toTopOf="@id/ivButtonBg" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/delete"
        app:layout_constraintBottom_toBottomOf="@id/ivButtonBg"
        app:layout_constraintEnd_toEndOf="@id/ivButtonBg"
        app:layout_constraintStart_toEndOf="@id/ivClip"
        app:layout_constraintTop_toTopOf="@id/ivButtonBg" />

</androidx.constraintlayout.widget.ConstraintLayout>