<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.agora.iotlinkdemo.widget.CommonTitleView
        android:id="@+id/title_view"
        style="@style/title_view"
        app:ctv_centerText="@string/share_device_setting"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:text="@string/device_info"
        android:textColor="@color/black_50_percent"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDeviceIcon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="33dp"
        android:src="@mipmap/img2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDeviceName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="42dp"
        android:drawableEnd="@mipmap/edit"
        android:gravity="center_vertical"
        android:text="可视门铃"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/ivDeviceIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivDeviceIcon"
        app:layout_constraintTop_toTopOf="@id/ivDeviceIcon" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="14dp"
        android:background="@color/white_ef"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivDeviceIcon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDeviceFrom"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="39dp"
        android:gravity="center_vertical"
        android:text="@string/device_from"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/tvDeviceName"
        app:layout_constraintStart_toStartOf="@id/ivDeviceIcon"
        app:layout_constraintTop_toBottomOf="@id/ivDeviceIcon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDeviceFromUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:textColor="@color/black_50_percent"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/tvDeviceFrom"
        app:layout_constraintEnd_toEndOf="@id/tvDeviceFrom"
        app:layout_constraintTop_toTopOf="@id/tvDeviceFrom" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/white_ef"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDeviceFrom" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDeviceID"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:text="@string/device_id"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/tvDeviceFrom"
        app:layout_constraintStart_toStartOf="@id/tvDeviceFrom"
        app:layout_constraintTop_toBottomOf="@id/tvDeviceFrom" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDeviceIdValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_50_percent"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/tvDeviceID"
        app:layout_constraintEnd_toEndOf="@id/tvDeviceID"
        app:layout_constraintTop_toTopOf="@id/tvDeviceID" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/white_ef"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDeviceID" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tvRemoveShare"
        style="@style/def_btn_empty"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="99dp"
        android:text="@string/remove_share"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>