<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.agora.iotlinkdemo.widget.CommonTitleView
        android:id="@+id/title_view"
        style="@style/title_view"
        app:ctv_centerText="@string/system_permission_setting"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notificationReminderLayout"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginHorizontal="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_reminder"
            android:textColor="@color/def_text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/desc1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/desc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_reminder_tip"
            android:textColor="@color/black_30_percent"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHasAuthorized1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@mipmap/arrow_right"
            android:gravity="center_vertical"
            android:text="@string/has_authorized"
            android:textColor="@color/black_50_percent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/grey_ee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notificationReminderLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/allowBackgroundOperationLayout"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginHorizontal="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notificationReminderLayout">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allow_background_operation"
            android:textColor="@color/def_text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/desc2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/desc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allow_background_operation_tip"
            android:textColor="@color/black_30_percent"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHasAuthorized2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@mipmap/arrow_right"
            android:gravity="center_vertical"
            android:text="@string/has_authorized"
            android:textColor="@color/black_50_percent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/grey_ee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/allowBackgroundOperationLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>