<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        android:textColor="@color/black_50_percent"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAppName" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etAccounts"
        style="@style/def_et_input"
        android:layout_marginTop="128dp"
        android:drawableStart="@mipmap/user"
        android:enabled="true"
        android:hint="@string/please_input_account"
        android:inputType="text"
        android:paddingEnd="40dp"
        app:layout_constraintEnd_toEndOf="@id/tvAppName"
        app:layout_constraintStart_toStartOf="@id/tvAppName"
        app:layout_constraintTop_toBottomOf="@id/tvAppName"
        tools:ignore="RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/iBtnClearAccount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:elevation="6dp"
        android:src="@mipmap/close"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/etAccounts"
        app:layout_constraintEnd_toEndOf="@id/etAccounts"
        app:layout_constraintTop_toTopOf="@id/etAccounts"
        tools:visibility="visible" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        style="@style/def_btn_full"
        android:layout_width="140dp"
        android:layout_height="56dp"
        android:layout_marginTop="50dp"
        android:text="@string/login"
        android:textColor="@color/green_25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etAccounts" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/register_account"
        android:textColor="@color/blue_49"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>
