<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="230dp"
    android:background="@drawable/bg_full_radius_white_7">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/please_enter_nodeId"
        android:textColor="@color/def_text_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etNodeId"
        style="@style/def_et_input"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:maxLength="60"
        android:drawableStart="@null"
        android:hint="@string/please_enter_nodeId"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btClearNodeId"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:elevation="6dp"
        android:src="@mipmap/close"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/etNodeId"
        app:layout_constraintEnd_toEndOf="@id/etNodeId"
        app:layout_constraintTop_toTopOf="@id/etNodeId"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancel"
        style="@style/def_btn_empty"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:text="@string/cancel"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@id/btnDefine"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/etNodeId" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDefine"
        style="@style/def_btn_full"
        android:layout_marginStart="20dp"
        android:text="@string/define"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@id/tvTitle"
        app:layout_constraintStart_toEndOf="@id/btnCancel"
        app:layout_constraintTop_toTopOf="@id/btnCancel" />
</androidx.constraintlayout.widget.ConstraintLayout>