<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="222dp"
    android:background="@drawable/bg_full_white_top_r30">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="请选择头像"
        android:textColor="@color/def_text_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/cbVoice1"
        style="@style/cb_change_voice_style"
        android:src="@mipmap/boy"
        app:layout_constraintEnd_toStartOf="@id/cbVoice2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/cbVoice2"
        style="@style/cb_change_voice_style"
        android:src="@mipmap/girl"
        app:layout_constraintEnd_toStartOf="@id/cbVoice3"
        app:layout_constraintStart_toEndOf="@id/cbVoice1"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/cbVoice3"
        style="@style/cb_change_voice_style"
        android:src="@mipmap/dog"
        app:layout_constraintEnd_toStartOf="@id/cbVoice4"
        app:layout_constraintStart_toEndOf="@id/cbVoice2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/cbVoice4"
        style="@style/cb_change_voice_style"
        android:src="@mipmap/cat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cbVoice3"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>