<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="420dp"
    android:background="@drawable/bg_full_radius_white_7">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/Please_enter_project_information"
        android:textColor="@color/def_text_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etAppId"
        style="@style/def_et_input"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:maxLength="100"
        android:drawableStart="@null"
        android:hint= "@string/please_enter_appId"
        android:textSize="16sp"
        android:inputType="textMultiLine"
        android:lines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btClearAppId"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:elevation="6dp"
        android:src="@mipmap/close"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/etAppId"
        app:layout_constraintEnd_toEndOf="@id/etAppId"
        app:layout_constraintTop_toTopOf="@id/etAppId"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etKey"
        style="@style/def_et_input"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:maxLength="100"
        android:drawableStart="@null"
        android:hint="@string/Please_enter_CustomerKey"
        android:textSize="16sp"
        android:inputType="textMultiLine"
        android:lines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etAppId" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btClearKey"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:elevation="6dp"
        android:src="@mipmap/close"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/etKey"
        app:layout_constraintEnd_toEndOf="@id/etKey"
        app:layout_constraintTop_toTopOf="@id/etKey"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSecret"
        style="@style/def_et_input"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:maxLength="100"
        android:drawableStart="@null"
        android:hint="@string/Please_enter_CustomerSecret"
        android:textSize="16sp"
        android:inputType="textMultiLine"
        android:lines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etKey" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btClearSecret"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:elevation="6dp"
        android:src="@mipmap/close"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/etSecret"
        app:layout_constraintEnd_toEndOf="@id/etSecret"
        app:layout_constraintTop_toTopOf="@id/etSecret"
        tools:visibility="visible" />

    <!-- 区域选择 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSelectRegion"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/Please_select_a_region"
        android:textColor="@color/def_text_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSecret" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRegions"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSelectRegion">

        <Button
            android:id="@+id/btnCn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:text="CN"
            android:background="@drawable/selected_button"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnNa"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnNa"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:text="NA"
            android:background="@drawable/unselected_button"
            android:textColor="@color/def_text_color"
            app:layout_constraintStart_toEndOf="@id/btnCn"
            app:layout_constraintEnd_toStartOf="@id/btnAp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnAp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:text="AP"
            android:background="@drawable/unselected_button"
            android:textColor="@color/def_text_color"
            app:layout_constraintStart_toEndOf="@id/btnNa"
            app:layout_constraintEnd_toStartOf="@id/btnEu"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnEu"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:text="EU"
            android:background="@drawable/unselected_button"
            android:textColor="@color/def_text_color"
            app:layout_constraintStart_toEndOf="@id/btnAp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirm"
        style="@style/def_btn_full"
        android:layout_marginTop="30dp"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clRegions" />
</androidx.constraintlayout.widget.ConstraintLayout>