<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPowerBg"
        android:layout_width="30dp"
        android:layout_height="13dp"
        android:layout_marginStart="24dp"
        android:src="@mipmap/buttery"
        app:layout_constraintBottom_toTopOf="@id/gsyPlayer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pbPowerValue"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="23.5dp"
        android:layout_height="9dp"
        android:layout_marginStart="2.3dp"
        android:max="100"
        android:progress="30"
        android:progressDrawable="@drawable/power_shape_progressbar"
        app:layout_constraintBottom_toBottomOf="@id/ivPowerBg"
        app:layout_constraintStart_toStartOf="@id/ivPowerBg"
        app:layout_constraintTop_toTopOf="@id/ivPowerBg" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnChangeScreen"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginEnd="20dp"
        android:src="@mipmap/fullscreen"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivPowerBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivPowerBg" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cbChangeSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:button="@drawable/bg_player_function_mute"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@id/ivPowerBg"
        app:layout_constraintEnd_toStartOf="@id/btnChangeScreen"
        app:layout_constraintTop_toTopOf="@id/ivPowerBg" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSelectLegibility"
        android:layout_width="40dp"
        android:layout_height="21dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_frame_grey_97_r3"
        android:text="@string/HD"
        android:textColor="@color/grey_f3"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivPowerBg"
        app:layout_constraintEnd_toStartOf="@id/cbChangeSound"
        app:layout_constraintTop_toTopOf="@id/ivPowerBg"
        tools:ignore="SmallSp" />

    <io.agora.iotlinkdemo.models.player.CustomStandardGSYVideoPlayer
        android:id="@+id/gsyPlayer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="55dp"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/saveBg"
        android:layout_width="98dp"
        android:layout_height="92dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/bg_full_black_28_r8"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/gsyPlayer"
        app:layout_constraintEnd_toEndOf="@id/gsyPlayer"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCover"
            android:layout_width="78dp"
            android:layout_height="41dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSaveType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/save_video_tip"
            android:textColor="@color/grey_d5"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCover"
            tools:ignore="SmallSp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOpenAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/view_album"
            android:textColor="@color/blue_00"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSaveType"
            tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:text="00:00"
        android:textColor="@color/grey_d3"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/pbPlayProgress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gsyPlayer"
        tools:text="00:15" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/pbPlayProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="11dp"
        android:max="100"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progress="0"
        android:progressDrawable="@drawable/play_shape_progressbar"
        android:thumb="@drawable/bg_white_round"
        app:layout_constraintBottom_toBottomOf="@id/tvCurrentTime"
        app:layout_constraintEnd_toStartOf="@id/tvTotalTime"
        app:layout_constraintStart_toEndOf="@id/tvCurrentTime"
        app:layout_constraintTop_toTopOf="@id/tvCurrentTime" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="00:00"
        android:textColor="@color/grey_d3"
        app:layout_constraintBottom_toBottomOf="@id/tvCurrentTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pbPlayProgress"
        app:layout_constraintTop_toTopOf="@id/tvCurrentTime"
        tools:text="00:15" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivButtonBg"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_full_black_28_r8"
        android:textColor="@color/grey_d3"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCurrentTime" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_change_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/vertical"
        app:layout_constraintBottom_toBottomOf="@id/ivButtonBg"
        app:layout_constraintEnd_toStartOf="@id/ivDownload"
        app:layout_constraintStart_toStartOf="@id/ivButtonBg"
        app:layout_constraintTop_toTopOf="@id/ivButtonBg" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/download"
        app:layout_constraintBottom_toBottomOf="@id/ivButtonBg"
        app:layout_constraintEnd_toStartOf="@id/ivPlaying"
        app:layout_constraintStart_toEndOf="@id/iv_change_screen"
        app:layout_constraintTop_toTopOf="@id/ivButtonBg" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_player_message_play"
        app:layout_constraintBottom_toBottomOf="@id/ivButtonBg"
        app:layout_constraintEnd_toStartOf="@id/ivClip"
        app:layout_constraintStart_toEndOf="@id/ivDownload"
        app:layout_constraintTop_toTopOf="@id/ivButtonBg" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/clip"
        app:layout_constraintBottom_toBottomOf="@id/ivButtonBg"
        app:layout_constraintEnd_toStartOf="@id/ivDelete"
        app:layout_constraintStart_toEndOf="@id/ivPlaying"
        app:layout_constraintTop_toTopOf="@id/ivButtonBg" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/delete"
        app:layout_constraintBottom_toBottomOf="@id/ivButtonBg"
        app:layout_constraintEnd_toEndOf="@id/ivButtonBg"
        app:layout_constraintStart_toEndOf="@id/ivClip"
        app:layout_constraintTop_toTopOf="@id/ivButtonBg" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bg_frame_grey_r50"
        android:drawableEnd="@mipmap/downarrow"
        android:drawablePadding="6dp"
        android:minWidth="86dp"
        android:paddingHorizontal="22dp"
        android:text="@string/today"
        android:textColor="@color/grey_d3"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivButtonBg" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSelectType"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/bg_frame_grey_r50"
        android:drawableEnd="@mipmap/downarrow"
        android:drawablePadding="6dp"
        android:minWidth="107dp"
        android:paddingHorizontal="22dp"
        android:text="@string/all_type"
        android:textColor="@color/grey_d3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/btnSelectDate"
        app:layout_constraintStart_toEndOf="@id/btnSelectDate"
        app:layout_constraintTop_toTopOf="@id/btnSelectDate" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:text="@string/edit"
        android:textColor="@color/blue_1d"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/btnSelectDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnSelectDate" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMsgList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="426dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bgBottomDel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <CheckBox
            android:id="@+id/cbAllSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:button="@drawable/bg_cb_check_status"
            android:paddingStart="10dp"
            android:text="@string/all_select"
            android:textColor="@color/def_text_color"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDoDelete"
            style="@style/def_btn_full"
            android:layout_width="81dp"
            android:layout_height="36dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="55dp"
            android:text="@string/delete"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selectBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_70_percent"
        android:clickable="true"
        android:elevation="3dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_full_radius_white_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/landscapeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:descendantFocusability="afterDescendants"
        android:elevation="10dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:src="@mipmap/back_empty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPowerBgFull"
            android:layout_width="30dp"
            android:layout_height="13dp"
            android:layout_marginStart="38dp"
            android:src="@mipmap/buttery"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="@id/ivBack" />

        <ProgressBar
            android:id="@+id/pbPowerValueFull"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="23.5dp"
            android:layout_height="9dp"
            android:layout_marginStart="2.3dp"
            android:max="100"
            android:progress="30"
            android:progressDrawable="@drawable/power_shape_progressbar"
            app:layout_constraintBottom_toBottomOf="@id/ivPowerBgFull"
            app:layout_constraintStart_toStartOf="@id/ivPowerBgFull"
            app:layout_constraintTop_toTopOf="@id/ivPowerBgFull" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbChangeSoundFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="93dp"
            android:background="@null"
            android:button="@drawable/bg_player_function_mute"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivBack" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSelectLegibilityFull"
            android:layout_width="40dp"
            android:layout_height="21dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/bg_frame_grey_97_r3"
            android:text="@string/HD"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            app:layout_constraintEnd_toStartOf="@id/cbChangeSoundFull"
            app:layout_constraintTop_toTopOf="@id/ivBack"
            tools:ignore="SmallSp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDownloadFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="24dp"
            android:src="@mipmap/download"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivPlayingFull"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPlayingFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_player_message_play"
            app:layout_constraintBottom_toTopOf="@id/ivClipFull"
            app:layout_constraintEnd_toEndOf="@id/ivDownloadFull"
            app:layout_constraintStart_toStartOf="@id/ivDownloadFull"
            app:layout_constraintTop_toBottomOf="@id/ivDownloadFull" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClipFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/clip"
            app:layout_constraintBottom_toTopOf="@id/ivDeleteFull"
            app:layout_constraintEnd_toEndOf="@id/ivDownloadFull"
            app:layout_constraintStart_toStartOf="@id/ivDownloadFull"
            app:layout_constraintTop_toBottomOf="@id/ivPlayingFull" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDeleteFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:src="@mipmap/delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/ivDownloadFull"
            app:layout_constraintStart_toStartOf="@id/ivDownloadFull"
            app:layout_constraintTop_toBottomOf="@id/ivClipFull" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCurrentTimeFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="12dp"
            android:text="00:00"
            android:textColor="@color/grey_d3"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/pbPlayProgressFull"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="00:15" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/pbPlayProgressFull"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="11dp"
            android:max="100"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progress="0"
            android:progressDrawable="@drawable/play_shape_progressbar"
            android:thumb="@drawable/bg_white_round"
            app:layout_constraintBottom_toBottomOf="@id/tvCurrentTimeFull"
            app:layout_constraintEnd_toStartOf="@id/tvTotalTimeFull"
            app:layout_constraintStart_toEndOf="@id/tvCurrentTimeFull"
            app:layout_constraintTop_toTopOf="@id/tvCurrentTimeFull" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTotalTimeFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="00:00"
            android:textColor="@color/grey_d3"
            app:layout_constraintBottom_toBottomOf="@id/tvCurrentTimeFull"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pbPlayProgressFull"
            app:layout_constraintTop_toTopOf="@id/tvCurrentTimeFull"
            tools:text="00:15" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>