<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginHorizontal="17dp"
    android:layout_marginBottom="14dp"
    android:background="@drawable/bg_full_radius_white_10"
    android:clickable="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:elevation="3dp"
    android:focusable="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lyAlarmBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMessageCover"
        android:layout_width="116dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_seize_seat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMsgTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:text="@string/motion_detection"
        android:textColor="@color/def_text_color"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/ivMessageCover"
        app:layout_constraintTop_toTopOf="@id/ivMessageCover" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMsgDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="侦测到可视门铃有物体移动"
        android:textColor="@color/black_50_percent"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/tvMsgTitle"
        app:layout_constraintTop_toBottomOf="@id/tvMsgTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMsgTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022-04-28 10:31:00"
        android:textColor="@color/grey_b7"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/tvMsgDesc"
        app:layout_constraintTop_toBottomOf="@id/tvMsgDesc" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMsgFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="来自设备 可视门铃"
        android:textColor="@color/black_50_percent"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/tvMsgTime"
        app:layout_constraintTop_toBottomOf="@id/tvMsgTime" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cbSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:button="@drawable/bg_cb_check_status"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>