<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="20dp"
    android:background="@color/black"
    android:elevation="1dp">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <SurfaceView
            android:id="@+id/svDeviceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDeviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="01GTKG1WTJXJRKFEJWNG5J1X98"
            android:textColor="@color/green_and_blue"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDeviceTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp"
            android:text="设备关闭"
            android:textColor="@color/green"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dial_hangup"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="200dp"
            android:background="#80D6D6D6"
            android:text="@string/connect"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_mute_audio"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="200dp"
            android:background="#80D6D6D6"
            android:text="@string/mute"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_record"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="190dp"
            android:layout_marginTop="200dp"
            android:background="#80D6D6D6"
            android:text="@string/record"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_mic"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="200dp"
            android:background="#80D6D6D6"
            android:text="@string/converse"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_fullscreen"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="60dp"
            android:background="#80D6D6D6"
            android:text="@string/fullScreen"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_shotcapture"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="120dp"
            android:background="#80D6D6D6"
            android:text="@string/screenShot"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_dev_select"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="310dp"
            android:layout_marginTop="10dp"
            android:button="@drawable/bg_cb_check_status"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_command"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="120dp"
            android:background="#80D6D6D6"
            android:text="@string/message"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_streammgr"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:background="#80D6D6D6"
            android:text="@string/stream_media"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_preview"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="140dp"
            android:background="#80D6D6D6"
            android:text="@string/preview"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>